ueki-tomohiro/flutter-test-action/action.yml
name: 'Tomohiro Ueki'
description: 'flutter test export tool'
author: 'Tomohiro Ueki'
inputs:
  inputPath:
    required: true
    description: 'input flutter test --machine result path'
  title:
    required: false
    description: 'Title for the check results'
    default: 'Flutter test results'
  token:
    required: false
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

ueki-tomohiro/flutter-test-action/.github/workflows/test.yml
- uses: ./
  with:
    inputPath: __tests__/data/result.json